@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:wght@100..900&display=swap');

*{
    font-family: "Poppins", sans-serif;
    margin: 0;
}

header{
    padding: 50px 200px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav>ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 15px;
}
nav li a{
    text-decoration: none;
    color: rgb(58, 58, 58);
    font-size: 1rem;
    font-weight: 600;
}
.influencer, .footer-influencer{
    color: rgb(58, 58, 58);
    font-size: 2rem;
    font-weight: 700;
}
.header-section{
    display: flex;
    justify-content:space-between ;
    align-items: center;
    margin-top: 50px
}
.header-content{
    width: 700px;
}
.header-title{
    font-size: 3.5rem;
    font-weight: 700;
    color: rgb(58, 58, 58);
}
.section-description{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(120, 120, 133);
}
.header-img{
    background-image: url('./images/main-camera.png');
    background-repeat: no-repeat;
    background-position: center;
}
.header-img img{
    position: relative;
    z-index: -1;
}
.btn-primary, .main-button2{
    border-radius: 41px;
    background: rgb(224, 44, 109);
    width: 196px;
    height: 44px;
    border: none;
    color: white;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 30px;
}
.sponsor-logo{
    margin-top:70px ;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 30px;
    border-bottom: 1px solid rgb(170, 170, 170);
    border-top: 1px solid rgb(170, 170, 170);
}

main{
    padding: 50px 250px;
}
.main-title{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 50px;
    color: rgb(58, 58, 58);
    font-weight: 600;
}
.Collection-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    
}
.card{
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
    margin:0 auto ;
    padding: 20px;
}
.cartd-title{
    color: rgb(24, 25, 31);
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
}
.card-state{
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 0;
}
.card-rating{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 0;
}
.card-rating-star{
    color: rgb(251, 130, 0);;
}
.btn-main>button{
    background: none;
    color: rgba(224, 44, 109, 0.87);
    margin-top: 50px;
    border: none;
    font-size: 1rem;
    font-weight: 700;
}
.btn-main{
    text-align: right;
}
.main-section2{
    display: flex;
    gap: 120px;
    align-items: center;
    margin-top: 100px;
}
.featured-title{
    font-size: 3rem;
}
.main-button2{
    border-radius: 0;
    width: 155px;
}
footer{
    text-align: center;
    background-color: rgb(11, 11, 46);
    color: rgb(255, 255, 255);
    padding: 50px;
    margin-top: 100px;
}
.social-media a{
    color: white;
    margin-right: 10px;
}
.footer-influencer{
    color: rgb(255, 255, 255);
    margin-top: 0;
    margin-bottom: 0;
}



@media screen and (max-width:576px) {
    header{
        padding: 20px;
        
    }
    nav{
        flex-direction: column;
    }
    .header-section{
        flex-direction: column-reverse;
    }
    .header-content{
        width: 100%;
        text-align: center;
    }
    .header-img{
        background-size: 100%;
    }
    .header-img img{
        width: 100%;
    }
    .sponsor-logo{
        border: 0;
        display: grid;
        grid-template-columns: repeat(3, auto);
        text-align: center;
        gap: 10px;
    }
    main{
        padding: 20px;
    }
    .Collection-card{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }
    .main-section2{
        flex-direction: column-reverse;
        margin-top: 20px;
        gap: 30px;
    }
    .main-section2 img{
        width: 100%;
        
    }
    footer{
        padding: 20px;
        margin-top: 50px;
    }

}

@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 20px;
    }
    
    .header-section{
        flex-direction: column-reverse;
    }
    .header-content{
        width: 100%;
        text-align: center;
    }
    .header-img{
        background-size: 100%;
    }
    .header-img img{
        width: 100%;
    }
    main{
        padding: 20px;
    }
    .Collection-card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }
}
